body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Myriad";
}

@font-face{
    font-family: "Myriad";
    src: url(/Myriad-Pro_31655.ttf);
}

.ButChange{
    float: right;
    background-color: grey;
    color: rgb(65, 65, 65);
    border: none;
    position: relative;
    left: 400px;
}

#First{
    margin: 0;
    max-width: 100%;
    height: 750px;
    background-color: grey;
}

.Dibujo{
    height: 1250px;
    width: 700px;
    position: relative;
    bottom: 803px;
    right: 243px;
}

.Dibujo2{
    height: 1250px;
    width: 700px;
    position: relative;
    bottom: 174px;
    left: 456px;
    float: right;
}



.icon{
    position: relative;
    height: 300px;
    width: 300px;
    margin-top: 20px;
    margin-right: 100px;
    float: right;
}

#Title{
    height: 550px;
    width: 100%;
}



#Title h1{
    font-size: 5em;
    padding-top: 400px;
    padding-left: 500px;
    padding-bottom: 100px;
    color: white;
    
}

#Buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 40%;
    margin-left: 500px;
    grid-gap: 30px;
    margin-top: 100px;
    font-size: 2em;
    
}


#Buttons a{
    text-decoration: none;
    width: 150px;
    transition: all 300ms;
    margin-right: 200px;
    position: relative;
    color: white;
}

#Buttons a:hover{
    color: rgb(209, 209, 209);
    transform: scale(1.3);
}

#Second{
    padding: 0;
    margin: 0;
    max-width: 100%;
}

#SecTitle{
    
    background-color: grey;
    height: 750px;
}

#SecTitle h1{
    margin-top: 305px;
    margin-left: 300px;
    font-size: 5em;
    color: rgb(187, 187, 187);
}

#Indice{
    background-color: grey;
    color: rgb(187, 187, 187);
}

.IndiceBut{
    margin-top:110px ;
    margin-left: 100px;
    
}

.IndiceBut a{
    text-decoration: none;
    font-size: 2em;
}

.ButIndice{
    margin-top: 30px;
    
    position: relative;
}

.ButIndice a:hover{
    color: rgb(85, 85, 85);
}

.AbBut:hover{
    color:rgb(167, 167, 167)
}

.AbMe h1{
    font-size: 4em;
    margin-left: 100px;
    color: rgb(187, 187, 187);
}

.AbMe p{
    margin-left: 100px;
    color: rgb(187, 187, 187);
}

#Info{
    margin: 0;
    max-width: 100%;
    height: 750px;
    background-color: grey;
}

#Title3{
    width: 100%;
    height: 320px;
}

#Buttons2{
    height: 375px;
    width: 50%;
    margin-left: 100px;
    color: rgb(187, 187, 187);
}

#Buttons2 a{
    text-decoration: none;
}

#Ed{
    margin: 0;
    max-width: 100%;
    height: 750px;
    background-color: grey;
    color:rgb(187, 187, 187);;
}

#EdI h1{
    font-size: 1em;
}

#EdTitle{
    background-color: white;
    height: 750px;
}

#EdTitle h1{
    font-size: 5em;
    margin-left: 200px;
    margin-top: 305px; 

}

.Skills1{
    margin-top: 200px;
    margin-left: 0px;
}

.Skills1 h1{
    text-align: center;
    font-size: 5em;
    color: rgb(187, 187, 187);
}

.Skills1 h2{
    text-align: center;
    color: rgb(187, 187, 187);
}



#Skills11{
    height: 750px;
}

.SkillLv{
    margin-left: 200px;
    margin-top: 150px;
}

.SkillLv h1{
    font-size: 1.7em;
    color: grey;
}

.lines{
    border-top: 2px solid grey;
    height: 1.5px;
    width: 300px;
    margin-left: 30px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.dot1{
    position: relative;
    z-index: 1;
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 80%;
    bottom:7px;
    left: 262px;
}

.dot2{
    position: relative;
    z-index: 1;
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 80%;
    bottom:7px;
    left: 232px;
}

.dot3{
    position: relative;
    z-index: 1;
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 80%;
    bottom:7px;
    left: 255px;
}

.dot4{
    position: relative;
    z-index: 1;
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 80%;
    bottom:7px;
    left: 222px;
}

.dot5{
    position: relative;
    z-index: 1;
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 80%;
    bottom:7px;
    left: 262px;
}

.dot6{
    position: relative;
    z-index: 1;
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 80%;
    bottom:7px;
    left: 212px;
}

.AcademicTitle{
    width: 100%;
    height: 750px;
}

.AcademicTitle h1{
    text-align: center;
    font-size: 5em;
    padding-top: 305px;
    color: rgb(187, 187, 187);
}

.EdInfo{
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 150px;
}

.EdInfo11{
    margin-top: 50px;
}

.FinalTitle{
    height: 750px;
    background-color: grey;
    
}

.FinalTitle h1{
    text-align: center;
    font-size: 5em;
    padding-top: 305px;
    color: rgb(187, 187, 187);
}

.GridTitle h1{
    text-align: center;
    font-size: 5em;
    padding-top: 300px;
    color: rgb(187, 187, 187);
}

.PhotoTitle h1{
    text-align: center;
    font-size: 5em;
    padding-top: 250px;
    color: rgb(187, 187, 187);
}

#Wear{
    padding: 0;

}

#ContGen101{
    margin: 0;
    max-width: 100%;
    height: 750px;
}

.Exp{
    font-size: 0.7em;
    margin-left: 20px;
    margin-top: 313px;
    color: rgb(187, 187, 187);
}

.ImgFin1{
    padding-left: 270px;
    padding-top: 50px;
}


.ImgFin2{
    padding-top: 80px;
    padding-left: 130px;
}

.ImgWear1{
    width: 250px;
}

.ImgWear2{
    width: 540px;
}

#Gallery1{
    background-color: grey;
    height: 750px;
}

#Gallery2{
    height: 750px;
    
}

#FlechitaL{
    margin-left: 70px;
}