<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"  href="http://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/Fuentes.css">
</head>
<body>
    <section class="SectGen">
        <div class="container" id="First">
            <div class="row">
              <div class="col-12" id="Title">
                  <img src="/img/icon.png" alt="" class="icon">
                  <div>
                      <button type="button" onclick="Language()" class="ButChange">English</button>
                    <script>
                    function Language(){
                        document.getElementById(1).innerHTML ="Sobre Mi";
                        document.getElementById(2).innerHTML ="Contacto";
                        document.getElementById(3).innerHTML ="Proyectos";
                        document.getElementById(4).innerHTML ="Indice.";
                        document.getElementById(5).innerHTML ="<strong>03 -</strong> Sobre mi";
                        document.getElementById(6).innerHTML ="<strong>04 -</strong> Educación";
                        document.getElementById(7).innerHTML ="<strong>05 -</strong> Informatica";
                        document.getElementById(8).innerHTML ="<strong>06 -</strong> Proyectos Académicos";
                        document.getElementById(9).innerHTML ="<strong>07 -</strong> Proyectos Fotográficos";
                        document.getElementById(10).innerHTML ="<strong>08 -</strong> Grilla";
                        document.getElementById(11).innerHTML ="<strong>09 -</strong> Tecnoloía Corporal";
                        document.getElementById(12).innerHTML ="Sobre mi //";
                        document.getElementById(13).innerHTML ="Mi nombre es Joaquina Lastra, tengo 21 años  y vivo en Buenos Aires. ";
                        document.getElementById(14).innerHTML ="Obtuve mi Licenciatura en Diseño y me intereso particularmente por el area de negocios y gestión.";
                        document.getElementById(15).innerHTML ="Contacto //";
                        document.getElementById(16).innerHTML ="<strong>Universidad Torcuato Di Tella</strong>";
                        document.getElementById(17).innerHTML ="Licenciatura en Diseño 2019 - actualmente";
                        document.getElementById(18).innerHTML ="Bachiller con orientación en Ciencias Naturales";
                        document.getElementById(19).innerHTML ="Educación";
                        document.getElementById(20).innerHTML ="Informática";
                        document.getElementById(21).innerHTML ="Buen manejo de herramientas informáticas";
                        document.getElementById(22).innerHTML ="Proyectos Académicos";
                        document.getElementById(23).innerHTML ="Proyectos <br> Fotográficos.";
                        document.getElementById(24).innerHTML ="Grilla.";
                        document.getElementById(25).innerHTML ="Una Grilla, tambien definida como malla o rejilla, es una división que se realiza mediante líneas horizontales y verticales, las cuales son iguales en cuanto a separación. Tales divisiones permiten identificar ubicaciones en un plano o en un mapa.";
                        document.getElementById(26).innerHTML ="Tecnología Corporal.";
                        document.getElementById(27).innerHTML ="La tecnología ponible o vestible, tecnología corporal, ropa tecnológica/inteligente, ​o electrónica textil, son dispositivos electrónicos inteligentes incorporados a la vestimenta o usados corporalmente como implantes o accesorios que pueden actuar como extensión delcuerpo o mente del usuario";


                    }
                    
                    </script>
                    </div>
                  
                  <h1>
                      Joaquina <br> Lastra.
                  </h1>
                  <img src="/img/dibujo.png" alt="" class="Dibujo">
                </div>
              <div class="col-12" id="Buttons">
                <a href="#12" id="1">About me</a>
                <a href="#15" id="2">Contacts</a>
                <a href="#23" id="3">Proyects</a>
                </div> 
            </div>
        </div>    
    </section>
    <section class="SectGen">
        <div class="container" id="Second">
            <div class="row">
                <div class="col" id="SecTitle">
                    <h1 id="4">Index.</h1>
                </div>
                <div class="col" id="Indice">
                    <div class="IndiceBut">
                        <div class="ButIndice">
                            <a href="#12" id="5"><strong>03 -</strong> About me</a>
                        </div>
                        <div class="ButIndice">
                            <a href="#Educat" id="6"><strong>04 -</strong> Education</a>
                        </div>
                        <div class="ButIndice">
                            <a href="#Habilidades" id="7"><strong>05 -</strong> IT</a>
                        </div>
                        <div class="ButIndice">
                            <a href="#Academia" id="8"><strong>06 -</strong> Academy Proyects</a>
                        </div>
                        <div class="ButIndice">
                            <a href="#23" id="9"><strong>07 -</strong> Photographic Proyects</a>
                        </div>
                        <div class="ButIndice">
                            <a href="#24" id="10"><strong>08 -</strong> Grid</a>
                        </div>
                        <div class="ButIndice">
                            <a href="#26" id="11"><strong>09 -</strong> Wearable</a>
                        </div>
                    </div>
                </div>
              </div>
            

    </section>
    <section class="SectGen">
        <div class="container" id="Info">
            <div class="row">
              <div class="col-12" id="Title3">
                <img src="/img/dibujo2.png" alt="" class="Dibujo2">
                <div class="AbMe">
                    <h1 id="12">About me//</h1>
                    <p id="13">My name is Joaquina Lastra, I am 21 years old and I live in Buenos Aires.</p>
                    <p id="14">I obtained my Bachelor's Degree in Design and I am particulary interested in the area of <br> business anda management.</p>   
                </div>
                </div>
              <div class="col-12" id="Buttons2">
                <h1 id="15">Contact //</h1>
                <h3> Joaquina Lastra</h3>
                <h3><a href="https://www.instagram.com/joaquinaagatha/" target="_blankl" class="AbBut">@Joaquinaaghata</a> <i class="fab fa-instagram"></i></h3>
                <h3><a href="https://wa.me/1135604571" target="_blankl" class="AbBut"> 11-35604571</a> <i class="fab fa-whatsapp"></i></h3>
                <h3>Lastrajoaquina@gmail.com</h3>
                </div> 
            </div>
        </div>
    </section>
    <section class="SectGen">
        <div class="container" id="Ed">
            <div class="row">
              <div class="col" id="EdI">
                <div id="Educat"></div>
                  <div class="EdInfo" >
               <h1 id="16"><strong>Torcuato Di Tella University</strong> </h1>
               <h1 id="17">Bachelor's degree on Design 2019-currently</h1>
                <div class="EdInfo11">
               <h1 ><strong> Michael Ham Memorial College | 2007 - 2018</strong></h1>
               <h1 id="18">Bachelor with an orientation in Natural Sciences</h1>
               <ul>
                   <li>
                       <h1 >International General Certificate on Secondary Eduaction (Spanish, Math's, History, Environmental Managment, Literature, Child, English)</h1>

                   </li>
                   <li>
                       <h1>Cambdridge International As level (History, Language and Literature in English, Environmental Management)</h1>
                   </li>
               </ul>
                </div>
            </div>
              </div>
              <div class="col" id="EdTitle">
                <h1 id="19">Education.</h1>
              </div>
            </div>
          </div>
    </section>
    <section class="SectGen">
        <div class="container" id="ContGen101">
            <div class="row">
              <div class="col" id="Skills11">
                  <div id="Habilidades"></div>
                <div class="Skills1">
                    <h1 id="20">IT.</h1>
                    <h2 id="21">Good handle of information tools.</h2>
                </div>
              </div>
              <div class="col">
                <div class="SkillLv">
                    <div>
                        <h1>Microsoft Office Word</h1>
                        <div class="lines"></div>
                        <div class="dot1"></div>
                    </div>
                    <div>
                        <h1>Microsoft Office Excel</h1>
                        <div class="lines"></div>
                        <div class="dot2"></div>
                    </div>
                    <div>
                    <h1>Microsoft Office PowerPoint</h1>
                    <div class="lines"></div>
                    <div class="dot3"></div>
                    </div>
                    <div>
                    <h1>Prezi</h1>
                    <div class="lines"></div>
                    <div class="dot4"></div>
                    </div>
                    <div>
                    <h1>Adobe Illustrator</h1>
                    <div class="lines"></div>
                    <div class="dot5"></div>
                    </div>
                    <div>
                    <h1>Adobe Photoshop</h1>
                    <div class="lines"></div>
                    <div class="dot6"></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section>
        <div id="Academia"></div>
        <div class="AcademicTitle">
            <h1 id="22">Academy Proyects.</h1>
        </div>
    </section>
    <section class="SectGen">
        <div class="container" id="ContGen101">
            <div class="row">
              <div class="col" id= "Gallery1">

                <div class="w3-content w3-display-container" style="margin-top: 100px;">
                    <img class="mySlides" src="/Gallery 1/1.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/2.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/3.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/4.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/5.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/6.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/7.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/8.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/9.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/10.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/11.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">
                    <img class="mySlides" src="/Gallery 1/12.jpeg" style="width:70%;margin-left: 110px;margin-top: 150px;">

                    
                    <button class="w3-button w3-display-left" onclick="plusDivs(-1)" style="margin-left: 62px;font-size: 2em;">&#10094;</button>
                    <button class="w3-button w3-display-right" onclick="plusDivs(1)" style="margin-right: 74px;font-size: 2em;">&#10095;</button>
                </div>

    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
    showDivs(slideIndex += n);
    }

    function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
    }
    </script>
              </div>
              <div class="col">
                <div class="PhotoTitle">
                    <h1 id="23">Photographic <br> project.</h1>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="SectGen">
        <div class="container" id="ContGen101">
            <div class="row">
                <div class="col" id= "Gallery2">
  
                  <div class="w3-content w3-display-container" style="margin-top: 80px; margin-left: 20px;">
                      <img class="mySlides1" src="/Gallery 2/1.png" style="width:400px; height: 600px; margin-left: 23%;">
                      <img class="mySlides1" src="/Gallery 2/2.png" style="width:400px; height: 600px; margin-left: 23%;">
                      <img class="mySlides1" src="/Gallery 2/3.png" style="width:400px; height: 600px; margin-left: 23%;">
                      <img class="mySlides1" src="/Gallery 2/4.png" style="width:400px; height: 600px; margin-left: 23%;">
                      <img class="mySlides1" src="/Gallery 2/5.png" style="width:400px; height: 600px; margin-left: 23%;">
                      <img class="mySlides1" src="/Gallery 2/6.png" style="width:400px; height: 600px; margin-left: 23%;">
                      <img class="mySlides1" src="/Gallery 2/7.png" style="width:400px; height: 600px; margin-left: 23%;">
                      
                      <button class="w3-button w3-display-left" onclick="plusDiv(-1)" style="margin-left: 140px;font-size: 2em;">&#10094;</button>
                      <button class="w3-button w3-display-right" onclick="plusDiv(1)" style="margin-right: 140px;font-size: 2em;">&#10095;</button>
                      
                  </div>
  
      <script>
      var slideIndex = 1;
      showDiv(slideIndex);
  
      function plusDiv(n) {
      showDiv(slideIndex += n);
      }
  
      function showDiv(n) {
      var i;
      var x = document.getElementsByClassName("mySlides1");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
      }
      </script>
                </div>
                <div class="col">
                  <div class="GridTitle">
                      <h1 id="24">Grid.</h1>
                      <h2 class="Exp" id="25">A grid, also defined as a mesh, is a division that is made with horizontal and vertical lines, which 
                        are equal in terms of separation. Such divisions make it possible to identify location on a plane or on a map.</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="SectGen">
        <div class="container" id="ContGen101">
            <div class="row">
              <div class="col" id="Wear">
                <div class="FinalTitle">
                    <h1 id="26">Wearable.</h1>
                    <h2 class="Exp" id="27">Wearable or wearable technology, body technology, technology / smart clothing, or textile electronics are smart electronic devices
                        incorporated into clothing or worn bodily as implants or accessories that can act as an extension of the wearer's body or mind.</h2>
                </div>
              </div>
              <div class="col">
                <div class="ImgFin">
                    <div class="ImgFin1">
                        <img src="/img/Recurso 3.png" alt="" class="ImgWear1">
                    </div>
                    <div class="ImgFin2">
                        <img src="/img/Recurso 2.png" alt="" class="ImgWear2">
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>
</body>
</html>